server.port=8092
spring.application.name=Question-Service

spring.datasource.url= add your db url
spring.datasource.username= add username
spring.datasource.password= add password
spring.datasource.driver-class-name= add Db Driver class name

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.config.import=optional:configserver:http://localhost:8094

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
