server.port=8091

spring.application.name=Quiz-Service

spring.datasource.url= add db url
spring.datasource.username= add username
spring.datasource.password= add password
spring.datasource.driver-class-name= add Db driver class name

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.config.import=optional:configserver:http://localhost:8094


resilience4j.circuitbreaker.configs.shared.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=8s
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.minimum-number-of-calls=10

resilience4j.circuitbreaker.instances.quizCircuitBreaker.base-config=shared

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
